<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Creto - Home Two</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home" class="home-dark">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->
	<!-- ================= HEADER ================= -->
	<header class="header header-dark">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<div class="top-panel-cover">
					<div class="top-panel-left">
						<ul class="header-cont">
							<li><a href="tel:+912345687"><i class="fa fa-phone"></i>+9123 456 87</a></li>
							<li><a href="mailto:creto@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>creto@gmail.com</a></li>
						</ul>
					</div>
					<div class="top-panel-center">
						<a href="index.html" class="logo"><img src="assets/img/logo-white.svg" alt="logo"></a>
					</div>
					<div class="top-panel-right">
						<ul class="icon-right-list">
							<li><a class="header-like" href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>6</span></a></li>
							<li><a class="header-user" href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
							<li><a class="header-cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul class="nav-list">
						<li class="dropdown">
							<a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="index.html">Home One</a></li>
								<li class="active"><a href="home-two.html">Home Two</a></li>
							</ul>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li class="dropdown">
							<a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="404.html">Page error 404</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="header-two-search">
					<div class="header-search-icon"><img src="assets/img/loop-icon.svg" alt=""></div>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- =============== main-slider =============== -->
	<section class="s-main-slider s-dark-slider">
		<ul class="main-soc-list">
			<li><a href="https://www.facebook.com/rovadex">facebook</a></li>
			<li><a href="https://twitter.com/RovadexStudio">twitter</a></li>
			<li><a href="https://www.instagram.com/rovadex/">instagram</a></li>
		</ul>
		<div class="dark-slider">
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">system sx</h2>
						<div class="model">best mode SX-200</div>
						<div class="price">$1.699</div>
						<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-1.png" alt="img">
				</div>
			</div>
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">system rx</h2>
						<div class="model">best mode rx-210</div>
						<div class="price">$1.799</div>
						<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-2.png" alt="img">
				</div>
			</div>
			<div class="dark-slide" style="background-image: url(assets/img/bg-slider-2.jpg);">
				<span class="bg-text-left">Best</span>
				<span class="bg-text-right">Bikes</span>
				<span class="effect-bg-dark" style="background-image: url(assets/img/effect-dark-slider.svg);"></span>
				<div class="container">
					<div class="dark-slide-info">
						<h2 class="name">system Z</h2>
						<div class="model">best mode Z-300</div>
						<div class="price">$2.899</div>
						<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
					</div>
					<img class="dark-slide-img" src="assets/img/dark-slide-3.png" alt="img">
				</div>
			</div>
		</div>
		<div class="dark-slide-navigation"></div>
	</section>
	<!-- ============= main-slider end ============= -->

	<!--============== S-DARK-CATEGORY ==============-->
	<section class="s-dark-category">
		<div class="container">
			<div class="dark-category-cover row">
				<div class="dark-category-left col-md-8">
					<a href="single-shop.html" class="dark-category-item dark-category-big" style="background-image: url(assets/img/dark-categ-1.png);">
						<div class="dark-categ-info">
							<div class="name">find the bike</div>
							<h3 class="title">bike rx 2000</h3>
							<div class="price">
								<div class="new-price">$ 1257</div>
								<div class="old-price">$ 1357</div>
							</div>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-categ-img-1.png" alt="img">
					</a>
					<a href="shop.html" class="dark-category-item" style="background-image: url(assets/img/dark-categ-2.png);">
						<div class="dark-categ-info">
							<div class="name">free shiping</div>
							<h3 class="title">spare parts</h3>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-categ-img-2.png" alt="img">
					</a>
					<a href="shop.html" class="dark-category-item" style="background-image: url(assets/img/dark-categ-2.png);">
						<div class="dark-categ-info">
							<div class="name">free shiping</div>
							<h3 class="title">accessories</h3>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-categ-img-3.png" alt="img">
					</a>
				</div>
				<div class="dark-category-right col-md-4">
					<a href="shop.html" class="dark-category-item" style="background-image: url(assets/img/dark-categ-3.png);">
						<div class="dark-categ-info">
							<h3 class="title">all bikes</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-categ-img-4.png" alt="img">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--============ S-DARK-CATEGORY END ============-->

	<!--=============== S-OUR-ADVANTAGES ===============-->
	<section class="s-dark-advantages">
		<div class="container">
			<h2 class="title">Our Advantages</h2>
			<div class="dark-advantage-wrap row">
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-1.svg" alt="icon">
						<h5>Free shipping <span>from $500</span></h5>
					</div>
				</div>
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-2.svg" alt="icon">
						<h5>Warranty service <span>for 3 months</span></h5>
					</div>
				</div>
				<div class="col-sm-4 dark-advantage-col">
					<div class="dark-advantage-item" style="background-image: url(assets/img/dark-adv-bg.png);">
						<span class="mask"></span>
						<img src="assets/img/advantages-dark-3.svg" alt="icon">
						<h5>Discounts for <span>customers</span></h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============= S-OUR-ADVANTAGES END =============-->

	<!--================== S-PRODUCTS ==================-->
	<section class="s-products s-dark-product">
		<div class="container">
			<div class="tab-wrap">
				<div class="products-title-cover">
					<h2 class="title">our products</h2>
					<ul class="tab-nav product-tabs">
						<li class="item" rel="tab1"><span>All</span></li>
						<li class="item" rel="tab2"><span>Road bike</span></li>
						<li class="item" rel="tab3"><span>City bike</span></li>
						<li class="item" rel="tab4"><span>BMX bike</span></li>
					</ul>
				</div>
				<div class="tabs-content">
					<div class="tab tab1">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-1.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-2.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-3.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="sale">11%</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-4.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-5.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-6.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-7.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-8.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab tab2">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-5.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-6.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-7.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-8.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-1.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-2.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-3.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="sale">11%</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-4.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab tab3">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-1.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-2.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-3.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="sale">11%</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-4.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-5.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-6.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-7.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-8.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab tab4">
						<div class="row product-cover">
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-5.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-6.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-7.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-8.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="top-sale">top sale</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-1.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-2.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-3.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.499</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="product-item product-item-dark">
									<span class="sale">11%</span>
									<ul class="product-icon-top">
										<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
									</ul>
									<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-4.jpg" alt="product"></a>
									<div class="product-item-content">
										<div class="product-item-cover">
											<div class="price-cover">
												<div class="new-price">$1.699</div>
												<div class="old-price">$1.799</div>
											</div>
											<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
											<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
										</div>
										<div class="prod-info">
											<ul class="prod-list">
												<li>Frame Size: <span>17</span></li>
												<li>Class: <span>City</span></li>
												<li>Number of speeds: <span>7</span></li>
												<li>Type: <span>Rigid</span></li>
												<li>Country registration: <span>USA</span></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prod-btn-cover"><a href="shop.html" class="btn btn-green"><span>view more</span></a></div>
		</div>
	</section>
	<!--================ S-PRODUCTS END ================-->

	<!--================== S-SUBSCRIBE ==================-->
	<section class="s-subscribe s-dark-subscribe" style="background-image: url(assets/img/bg-dark-subscribe.jpg);">
		<span class="mask"></span>
		<span class="subscribe-effect" style="background-image: url(assets/img/effect-subscribe-img.svg);"></span>
		<div class="container">
			<div class="subscribe-left">
				<h2 class="title"><span>Subscribe</span></h2>
				<p>Subscribe us and you won't miss the new arrivals, as well as discounts and sales.</p>
				<form class="subscribe-form">
					<i class="fa fa-at" aria-hidden="true"></i>
					<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
					<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
				</form>
			</div>
			<img class="wow fadeInRightBlur rx-lazy" data-wow-duration=".8s" data-wow-delay=".2s" src="assets/img/placeholder-all.png" data-src="assets/img/subscribe-img.png" alt="img">
		</div>
	</section>
	<!--================ S-SUBSCRIBE END ================-->

	<!--================== S-TOP-SALE ==================-->
	<section class="s-top-sale">
		<div class="container">
			<h2 class="title">Top sale</h2>
			<div class="row product-cover">
				<div class="col-sm-6 col-lg-3">
					<div class="product-item product-item-dark">
						<ul class="product-icon-top">
							<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
						</ul>
						<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-1.jpg" alt="product"></a>
						<div class="product-item-content">
							<div class="product-item-cover">
								<div class="price-cover">
									<div class="new-price">$1.499</div>
									<div class="old-price">$1.799</div>
								</div>
								<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
								<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
							</div>
							<div class="prod-info">
								<ul class="prod-list">
									<li>Frame Size: <span>17</span></li>
									<li>Class: <span>City</span></li>
									<li>Number of speeds: <span>7</span></li>
									<li>Type: <span>Rigid</span></li>
									<li>Country registration: <span>USA</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="product-item product-item-dark">
						<ul class="product-icon-top">
							<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
						</ul>
						<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-2.jpg" alt="product"></a>
						<div class="product-item-content">
							<div class="product-item-cover">
								<div class="price-cover">
									<div class="new-price">$1.499</div>
									<div class="old-price">$1.799</div>
								</div>
								<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
								<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
							</div>
							<div class="prod-info">
								<ul class="prod-list">
									<li>Frame Size: <span>17</span></li>
									<li>Class: <span>City</span></li>
									<li>Number of speeds: <span>7</span></li>
									<li>Type: <span>Rigid</span></li>
									<li>Country registration: <span>USA</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="product-item product-item-dark">
						<ul class="product-icon-top">
							<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
						</ul>
						<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-3.jpg" alt="product"></a>
						<div class="product-item-content">
							<div class="product-item-cover">
								<div class="price-cover">
									<div class="new-price">$1.499</div>
									<div class="old-price">$1.799</div>
								</div>
								<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
								<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
							</div>
							<div class="prod-info">
								<ul class="prod-list">
									<li>Frame Size: <span>17</span></li>
									<li>Class: <span>City</span></li>
									<li>Number of speeds: <span>7</span></li>
									<li>Type: <span>Rigid</span></li>
									<li>Country registration: <span>USA</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="product-item product-item-dark">
						<ul class="product-icon-top">
							<li><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
						</ul>
						<a href="single-shop.html" class="product-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-prod-4.jpg" alt="product"></a>
						<div class="product-item-content">
							<div class="product-item-cover">
								<div class="price-cover">
									<div class="new-price">$1.499</div>
									<div class="old-price">$1.799</div>
								</div>
								<h6 class="prod-title"><a href="single-shop.html">Granite Peak 24" <br>Girls Mountain Bike</a></h6>
								<a href="single-shop.html" class="btn btn-green"><span>buy now</span></a>
							</div>
							<div class="prod-info">
								<ul class="prod-list">
									<li>Frame Size: <span>17</span></li>
									<li>Class: <span>City</span></li>
									<li>Number of speeds: <span>7</span></li>
									<li>Type: <span>Rigid</span></li>
									<li>Country registration: <span>USA</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ S-TOP-SALE END ================-->

	<!--================== S-FEEDBACK ==================-->
	<section class="s-feedback s-dark-feedback" style="background-image: url(assets/img/bg-dark-feedback.jpg);">
		<span class="effwct-bg-feedback" style="background-image: url(assets/img/dark-effect-img.svg);"></span>
		<span class="mask" style="background-image: url(assets/img/dark-effect-bg.png);"></span>
		<div class="container">
			<h2 class="title">feedback</h2>
			<div class="feedback-slider">
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-1.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Li piters</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-2.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Sam Barton</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-3.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Zoe Tyler</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-slide">
					<div class="feedback-item">
						<div class="feedback-content">
							<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempoinc ididunt ut magna aliqua dolor sit amet, consectetur adipiscing elit magna”</p>
						</div>
						<div class="feedback-item-top">
							<img src="assets/img/feedback-photo-2.png" alt="photo">
							<div class="feedback-title">
								<h5 class="title"><span>Sam Barton</span></h5>
								<ul class="rating">
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-bg"><i class="fa fa-star" aria-hidden="true"></i></li>
									<li class="star-not-bg"><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ S-FEEDBACK END ================-->

	<!--================== S-OUR-NEWS ==================-->
	<section class="s-our-news dark-our-news">
		<div class="container">
			<h2 class="title">Our News</h2>
			<div class="news-cover row">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="news-item">
						<h5 class="title"><a href="news.html">doloremque laudantium, totam rem aperiam, eaque ipsa quae</a></h5>
						<div class="news-post-thumbnail">
							<a href="news.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/news-1.jpg" alt="news"></a>
						</div>
						<div class="meta">
							<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Dec 26,2019</span>
							<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i> By <a href="#">Samson</a></span>
						</div>
						<div class="post-content">
							<p>Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque lauda ntium, totam rem aperiam, eaque.</p>
						</div>
						<a href="news.html" class="btn-news">read more</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="news-item">
						<h5 class="title"><a href="news.html">At vero eos et accusamus et iusto odio dignissimos ducim</a></h5>
						<div class="news-post-thumbnail">
							<a href="single-news.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/news-2.jpg" alt="news"></a>
						</div>
						<div class="meta">
							<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Dec 26,2019</span>
							<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i> By <a href="#">Samson</a></span>
						</div>
						<div class="post-content">
							<p>Corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
						</div>
						<a href="single-news.html" class="btn-news">read more</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<div class="news-item">
						<h5 class="title"><a href="news.html">On the other hand, we denounce with righteous indignation a</a></h5>
						<div class="news-post-thumbnail">
							<a href="news.html"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/news-3.jpg" alt="news"></a>
						</div>
						<div class="meta">
							<span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> Dec 26,2019</span>
							<span class="post-by"><i class="fa fa-user" aria-hidden="true"></i> By <a href="#">Samson</a></span>
						</div>
						<div class="post-content">
							<p>Blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those.</p>
						</div>
						<a href="single-news.html" class="btn-news">read more</a>
					</div>
				</div>
			</div>
			<div class="btn-cover"><a class="btn btn-green" href="news.html"><span>view more</span></a></div>
		</div>
	</section>
	<!--================ S-OUR-NEWS END ================-->

	<!--=================== S-CLIENTS ===================-->
	<section class="s-clients s-dark-clients">
		<div class="container">
			<div class="clients-cover">
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-1.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-2.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-4.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-5.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-6.svg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================= S-CLIENTS END =================-->

	<!--=================== S-BANNER ===================-->
	<section class="s-banner s-dark-banner" style="background-image: url(assets/img/dark-bg-banner.jpg);">
		<span class="mask" style="background-image: url(assets/img/effect-bg-banner.png);"></span>
		<div class="banner-img">
			<div class="banner-img-bg" style="background-image: url(assets/img/dark-effect-banner.svg);"></div>
			<img class="wow fadeInLeftBlur rx-lazy" data-wow-duration=".8s" data-wow-delay=".2s" src="assets/img/placeholder-all.png" data-src="assets/img/dark-bike-banner.png" alt="img">
		</div>
		<div class="container">
			<h2 class="title">Hyper E-Ride Bike 700C</h2>
			<p class="slogan">Maecenas consequat ex id lobortis venenatis. Mauris id erat enim. Morbi dolor dolor, auctor tincidunt lorem.</p>
			<div class="banner-price">
				<div class="new-price">$1.699</div>
				<div class="old-price">$1.799</div>
			</div>
			<div id="clockdiv">
				<div>
					<span class="days"></span>
					<div class="smalltext">Days</div>
				</div>
				<div>
					<span class="hours"></span>
					<div class="smalltext">Hours</div>
				</div>
				<div>
					<span class="minutes"></span>
					<div class="smalltext">Minutes</div>
				</div>
				<div>
					<span class="seconds"></span>
					<div class="smalltext">Seconds</div>
				</div>
			</div>
		</div>
	</section>
	<!--================= S-BANNER END =================-->

	<!--================== S-INSTAGRAM ==================-->
	<section class="s-instagram s-dark-instagram">
		<div class="instagram-cover">
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">234 <i class="fa fa-comment-o" aria-hidden="true"></i></li>
					<li class="like">134 <i class="fa fa-heart-o" aria-hidden="true"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-instagram-1.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">222 <i class="fa fa-comment-o" aria-hidden="true"></i></li>
					<li class="like">118 <i class="fa fa-heart-o" aria-hidden="true"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-instagram-2.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">224 <i class="fa fa-comment-o" aria-hidden="true"></i></li>
					<li class="like">124 <i class="fa fa-heart-o" aria-hidden="true"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-instagram-3.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">155 <i class="fa fa-comment-o" aria-hidden="true"></i></li>
					<li class="like">107 <i class="fa fa-heart-o" aria-hidden="true"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-instagram-4.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="fa fa-comment-o" aria-hidden="true"></i></li>
					<li class="like">140 <i class="fa fa-heart-o" aria-hidden="true"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/dark-instagram-5.jpg" alt="img">
			</a>
		</div>
	</section>
	<!--================ S-INSTAGRAM END ================-->

	<!--==================== FOOTER ====================-->
	<footer class="footer-dark">
		<div class="container">
			<div class="row footer-item-cover">
				<div class="footer-subscribe col-md-7 col-lg-8">
					<h6>subscribe</h6>
					<p>Subscribe us and you won't miss the new arrivals, as well as discounts and sales.</p>
					<form class="subscribe-form">
						<i class="fa fa-at" aria-hidden="true"></i>
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button type="submit" class="btn btn-form btn-green"><span>send</span></button>
					</form>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6>info</h6>
					<ul class="footer-list">
						<li><a href="shop.html">FAQ</a></li>
						<li><a href="shop.html">Contacts</a></li>
						<li><a href="shop.html">Shipping + Heading</a></li>
						<li><a href="shop.html">Exchanges</a></li>
						<li><a href="shop.html">2019 Catalog</a></li>
						<li><a href="shop.html">Returns</a></li>
						<li><a href="shop.html">Search</a></li>
					</ul>
				</div>
			</div>
			<div class="row footer-item-cover">
				<div class="footer-touch col-md-7 col-lg-8">
					<h6>stay in touch</h6>
					<ul class="footer-soc social-list">
						<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					<div class="footer-autor">Questions? Please write us at: <a href="mailto:rovadex@gmail.com">rovadex@gmail.com</a></div>
				</div>
				<div class="footer-item col-md-5 col-lg-4">
					<h6>shop</h6>
					<ul class="footer-list">
						<li><a href="shop.html">Road Bike</a></li>
						<li><a href="shop.html">City Bike</a></li>
						<li><a href="shop.html">Mountain Bike</a></li>
						<li><a href="shop.html">Kids Bike</a></li>
						<li><a href="shop.html">BMX Bike</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright"><a target="_blank" href="https://rovadex.com">Rovadex</a> © 2019. All Rights Reserved.</div>
				<ul class="footer-pay">
					<li><a href="#"><img src="assets/img/footer-pay-1.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-2.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-3.png" alt="img"></a></li>
					<li><a href="#"><img src="assets/img/footer-pay-4.png" alt="img"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--===================== TO TOP =====================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--=================== TO TOP END ===================-->
	<!--==================== SCRIPT	====================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>
